<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPreWeld"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Preweld Time (ms):"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etPreweld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPauuse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Pause Time (ms):"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWeld"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Weld Time (ms):"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etWeld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD SETTINGS"
            android:textSize="18sp" />

        <Button
            android:id="@+id/readButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="READ SETTINGS"
            android:textSize="18sp" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ImageView>





</LinearLayout>